

programa
{
    funcao inicio()
    {
        real n1, n2

        inteiro op

        escreva("Digite o primeiro número: ")
        leia(n1)

        escreva("Digite o segundo número: ")
        leia(n2)

        escreva("1-Soma  2-Subtração  3-Multiplicação  4-Divisão: ")
        leia(op)

        escolha(op)
        {
            caso 1:
                escreva("Resultado: ", n1 + n2)
                pare

            caso 2:
                escreva("Resultado: ", n1 - n2)
                pare

            caso 3:
                escreva("Resultado: ", n1 * n2)
                pare

            caso 4:
                se(n2 != 0)
                {
                    escreva("Resultado: ", n1 / n2)
                }
                senao
                {
                    escreva("Não pode dividir por zero")
                }
                pare
        }
    }
}

